[global]
# Set this to non-zero to allow the raw message bodies to be downloaded,
# complete with all attachments and email addresses intact.
allowraw = 0

# Set this to non-zero to allow images to be downloaded if allowraw
# is set to false above.  If allowraw is true, this has no effect.
allowraw_image = 1

# Set this to non-zero to mask email addresses.
mask_emails = 1

# The base directory under which all of the mailing lists can be found.
basedir = /share/archives/lists

# The base hostname for mailing list and subscribe addresses.
basehost = lists.untroubled.org

# The web directory containing all static files such as icons and
# stylesheets.  Note: These files cannot reside in your cgi-bin
# directory, they must be placed somewhere in your normal htdocs
# directory. If the files are in the same directory as the CGI
# script, this may be set to empty.  Otherwise make sure it ends
# with a trailing '/' (slash) character.
filesprefix = index.cgi/files/

# Values are looked up in the following order:
# 1. CGI environment variables
# 2. Hard-coded defaults
# 3. Configured defaults (below)
# 4. Cookies
# 5. Form/URL items
# 6. List configuration (below)
# Values set later in the list override earlier values.

[defaults]
# The following list itemizes default values.  Most of these can be
# omitted if desired.

# The default style sheet.
style = browse.css

# The number of items per page.
perpage = 20

# The number of messages per page.
msgsperpage = 10

# The default maximum line length to allow when doing word wrapping.
wrapwidth = 0

# The default type of syndication feed to produce.  This may be set
# to 'atom', 'rss2', or 'rss' (an alias for 'rss2').
feedtype = atom

# The number of messages to put into a feed.
feedmsgs = 10

# The order in which messages are normally sorted.  'ascending'
# means oldest to newest 'descending' means newest to oldest
datesort = ascending

# The [styles] section contains a list of stylesheet files and the style
# names that will be displayed in the configuration page.  Note that
# ezmlm-browse does not actuall read the stylesheets, it merely adds a
# link to them in the generated output pages.
[styles]
None = None
browse.css = Default
purple.css = Purple
greenterm.css = Terminal

# This table of character sets is used to substitute a preferred charset
# for the declared charsets in email.
[charsets]
# The following defaults are built into ezmlm-browse:

# the charset used if none is declared
# standards define this to be us-ascii, change at your own peril
default = us-ascii

# first, the superset maps:
us-ascii = windows-1252
iso-8859-1 = windows-1252
iso-8859-8-i = iso-8859-8
ks_c_5601-1987 = euc-kr

# second, the educated guesses:
x-unknown = windows-1252
x-user-defined = windows-1252
unknown-8bit = windows-1252

# For each mailing list you want to have visible to the web, add an
# "archive" section below.  Each entry consists of the following settings:
#
# listdesc: The description to show for this list when producing the index
# listdir: The directory in which the "archive" directory can be found.
# listemail: The email address to use to send messages to the list.
# listsub: The email address to use to subscribe to the list.
#
# If they are not present, the path, email, and subscribe values are
# automatically generated from the list name and the base directory
# or host above.
#
# This is the place to override any of the defaults above.
# Note that any setting you put here will override any cookie or URL/form
# value as well.

[archive:bgware]
listdesc = Software by Bruce Guenter
listdir = /share/archives/lists/bgware
listemail = bgware@lists.untroubled.org
listsub = bgware-subscribe@lists.untroubled.org

[archive:vmailmgr]
listdesc = VMailMgr announcements, development, and users
	
[archive:nullmailer]
listdesc = The NullMailer MTA
	
[archive:rpms]
listdesc = RPMs Built by Bruce Guenter
	
[archive:test-idx]
listdesc = Test list
